<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:paddingHorizontal="@dimen/midi"
            android:paddingVertical="@dimen/welc"
            android:text="@string/gritlab_nig"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textHeader"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/midi"
            android:scaleType="center"
            android:src="@drawable/grit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/midi"
            android:paddingVertical="@dimen/welc"
            android:text="@string/welcome"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textHeader"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingHorizontal="@dimen/midi"
            android:paddingVertical="@dimen/welc"
            android:text="@string/about"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/bodytext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/welc"
            android:paddingHorizontal="@dimen/midi"
            android:text="@string/address"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/postdetails" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/midi"
            android:paddingVertical="@dimen/welc"
            android:text="@string/addres"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/postdetails" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/midi"
            android:text="@string/contact"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/postdetails" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/midi"
            android:paddingVertical="@dimen/welc"
            android:text="@string/cotnact"
                android:textColor="@color/colorPrimary"
            android:textSize="@dimen/bodytext" />

    </LinearLayout>
</ScrollView>