<resources>
    <string name="app_name">GritCard</string>
    <string name="welcome">Welcome!</string>
    <string name="gritlab_nig">GritLAB Nig</string>
    <string name="cotnact">09086463774, gritlab.io@gmail.com. www.gritlab.io.io</string>
    <string name="about">GritLAB is a labouratory of modern computer technology. If it would be done with a computer, we are equipped for it. The lab has two parts: the GritDesignDESK and the GritFAB. We\'d love to hear from you</string>
    <string name="addres">208, Block 6, Awolowo Hall, OAU, Ife, Nigeria.</string>
    <string name="address">ADDRESS</string>
    <string name="contact">CONTACT</string>
</resources>
